# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home = C:/Users/GradientGamer/.jdks/azul-17.0.5

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.lecterncrash
	archives_base_name = lecterncrash

# Dependencies
	fabric_version=0.70.0+1.19.2

# Shell JDK